API_PORT=3333

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=localhost
REDIS_PORT=8888
REDIS_PASSWORD=password

SUPABASE_URL=
SUPABASE_ANON_KEY=

TRACK_SCHOLARS_QUEUE_LIMITER=40
TRACK_SCHOLARS_QUEUE_DURATION_MS=300
TRACK_SCHOLARS_QUEUE_CONCURRENCY=100

RONIN_RPC_URL=

SERVER_INSTANCES=2
WORKERS_INSTANCES=3
